src/blocks/telegram-blog/telegram-blog.pug
//--------- Блог Телеграм ---------
section.blog.bg-cell
    .blog__container.container
        .blog__content
            h1.blog__title #[span.color-accent Авторский телеграмм канал] <br> про рекламу в яндекс директ, продажи и маркетинг <a href="https://t.me/direct_chuykov" target="_blank"><img src="./assets/img/icons/telegram.svg" ></a>
            p.blog__subtitle Делюсь эффективными методами привлечения клиентов.

            ul.blog__advantages
                li Практический опыт, более 1000 настроиных рекламных компаний
                li Постоянно на ведение 7+ компаний
                li Даю бесплатно то, за что другие берут деньги

            .blog__actions
                a.button.button--accent(href="https://t.me/direct_chuykov" target="_blank") Перейти в телеграмм канал
                img(src="./assets/img/qr-code.png")

        img.blog__img(src="./assets/img/hero-img.png" data-da=".blog__content, 900, 2")

telegram-blog.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Александр Чуйков | Блог в Телеграм</title><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><meta property="og:title" content="Александр Чуйков | Маркетолог/Директолог"><meta property="og:description" content="Настройка Яндекс Директ “под ключ” от практика"><meta property="og:image" content="./assets/img/logo.svg"><!--favicon--><link rel="apple-touch-icon" href="./assets/img/favicon/favicon-180x180.ico"><link rel="icon" href="./assets/img/favicon/favicon-16x16.ico"><link rel="icon" href="./assets/img/favicon/favicon-32x32.ico"><!-- CSS--><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"><script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script></head><body><main><section class="blog bg-cell"><div class="blog__container container"><div class="blog__content"><h1 class="blog__title"><span class="color-accent">Авторский телеграмм канал</span> <br> про рекламу в яндекс директ, продажи и маркетинг <a href="https://t.me/direct_chuykov" target="_blank"><img src="./assets/img/icons/telegram.svg" ></a></h1><p class="blog__subtitle">Делюсь эффективными методами привлечения клиентов.</p><ul class="blog__advantages"><li>Практический опыт, более 1000 настроиных рекламных компаний</li><li>Постоянно на ведение 7+ компаний</li><li>Даю бесплатно то, за что другие берут деньги</li></ul><div class="blog__actions"><a class="button button--accent" href="https://t.me/direct_chuykov" target="_blank">Перейти в телеграмм канал</a><img src="./assets/img/qr-code.png"></div></div><img class="blog__img" src="./assets/img/hero-img.png" data-da=".blog__content, 900, 2"></div></section></main></body><script src="./assets/scripts/libs.min.js"></script><script src="./assets/scripts/main.js" type="module"></script></html>
